<!DOCTYPE html>
<head>
    <meta>
    <title>Chelsea Luo</title>
</head>
    
<body>
    <div class="header" style="color:#2C76BB">
        <h1>Chelsea Luo</h1>
    </div>
    <img src="IMG_1630.JPG" alt="beautiful Chelsea" width="500">
    <p>Hi, I talk shit about other people and have mild psychological disorder.</p>
    <p>More About Myself:</p>
        <ul>
            <li><a href="https://www.tumblr.com/blog/ken1ch">My Tumblr</a></li>
            <li><a href="https://twitter.com/cluo2450">My Twit twat</a></li>
            <li><a href=skills.html>My Skills if You Are Interested for Some Reason</a>
        </ul>
</body>

</html>